server {
    listen 80;

    include /etc/nginx/conf.d/site/*.conf;

    root /var/www/public;

    client_max_body_size  1024M;

    autoindex off;
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri  /index.html;
    }

    location ~ \.well-known{
        allow all;
    }
    
    location ~* .*\.(ico|gif|jpg|jpeg|html|htm|png|css|bmp|js|svg|ttf|woff|woff2|txt)$ {
        root /var/www/public;                                     
    }

}

include /etc/nginx/conf.d/conf.d/*.conf;
